*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      font-family: "Inter", sans-serif;
}

.container{
        max-width: 1440px;
        height: 100vh;
        background-color: #643095;
        margin: 0 auto;
        /* overflow: hidden; */
        display: flex;
        justify-content: center;
        align-items: center;
}


.card{
    max-width: 823px;
    height: 605px;
    background-color: #7654bb;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    
.padding{
    width: 823px;
    height: 178px;
    border-radius: 20px 20px 0px 0px;
    background-color: #FFFBFB;
    position: relative;
    }

.card img{
    width: 222px;
    height: 222px;
    border-radius: 50%;
    border: 10px solid #FFFBFB;
    position: absolute;
    top: 20%;
}

.card h2{
    color: #FFFBFB;
    font-size: 32px;
    margin-top: 7rem;
    position:relative;
}

.card h2::before{
    position: absolute;
    content: "";
    width: 141px;
    height: 4px;
    padding: 0px 30px;
    top: 100%;
    border-bottom: 4px solid #e2dedee0;
    left: -3.5%;
}

.card .title{
    color: #FFFBFB;
    font-size: 20px;
    margin-top: 8px;
    opacity: 0.5;
    margin-bottom: 30px;
    margin-top: 15px;
}

.btn{
    display: flex;
    text-align: center;
    gap: 20px;
}

.btn .btn1{
    background-color: #FFFBFB;
    width: 244px;
    height: 132px;
    border-radius: 20px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn .btn1 p{
    font-weight: bold;
    font-size: 32px;
    color: #000000;
    margin-bottom: -5px;
    margin-top: 10px;
}
    
.btn .btn1 span{
    color: #ACA6A8;
    font-size: 24px;
}

/* Responsive Design  */
@media (max-width: 800px){

    .container{
        max-width: 390px;
        height: 844px;
        overflow-y:hidden;
        background-color: #643095;
        margin: 0 auto;
        /* overflow: hidden; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card{
        max-width: 340px;
        height: 620px;
        background-color: #7654bb;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .padding{
        width: 340px;
        height: 146px;
        border-radius: 20px 20px 0px 0px;
        background-color: #FFFBFB;
        position: relative;
    }

    .card img{
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 10px solid #FFFBFB;
        position: absolute;
        top: 7%;
    }

    .card h2{
        color: #FFFBFB;
        font-size: 20px;
        margin-top: 3.3rem;
        position:relative;
    }

    .card h2::before{
        position: absolute;
        content: "";
        width: 141px;
        height: 4px;
        padding: 0px 20px;
        top: 100%;
        border-bottom: 4px solid #e2dedee0;
        left: -25%;
    }

    .card .title{
        color: #FFFBFB;
        font-size: 20px;
        margin-top: 5px;
        opacity: 0.5;
        margin-bottom: 20px;
        margin-top: 12px;
    }

    .btn{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .btn .btn1{
        background-color: #FFFBFB;
        width: 166px;
        height: 77px;
        border-radius: 20px;
        margin-top: 10px;
    }

    .btn .btn1 p{
        font-weight: 900;
        font-size: 32px;
        color: #000000;
        margin-bottom: -5px;
        margin-top: 10px;
    }
    
    .btn .btn1 span{
        color: #ACA6A8;
        font-size: 24px;
    }
}